# use your database connection url
MONGO_URL

# use frontend url
FRONTEND_ORIGIN

# use imagekit private key
IMAGEKIT_PRIVATE_KEY

# use imagekit public key
IMAGEKIT_PUBLIC_KEY

# use imagekit url
IMAGEKIT_URL_ENDPOINT

# use jwt for auth controls 
JWT_SECRET